<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final HTML Assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('http://staff.hamk.fi/~tsaksa/temp/background-image.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }
        .header > nav {
            text-align: end;
        }
        .content {
            display: flex;
            gap: 20px;
        }
        .text-content {
            flex: 2;
        }
        .image-content {
            flex: 1;
        }
        .footer {
            background: #f1f1f1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container col-9">
        <header class="header">
            <div><h1>Nikhil</h1></div>
            <nav>
                <a href="#" class="mx-2">Home</a>
                <a href="#" class="mx-2">About</a>
                <a href="#" class="mx-2">Contact</a>
            </nav>
        </header>
        
        <div class="content mt-4">
            <div class="text-content">
                <p><h2>With tail in the air cat dog hate</h2>
                    Meowwww sleeps on my head meow yet paw your face to wake you up in the morning sit and stare. Leave buried treasure in the sandbox for the toddlers my water bowl is clean and freshly replenished, so i'll drink from the toilet but cough furball.
                    <br>
                    Get this text on catipsum.com
                    <hr>
                    <p style="font-size: 1.1rem; font-weight: bold;">Click the button for a surprise song.
                    Hope it will lighten your mood</p>
                </p>
                <button class="btn btn-warning" onclick="window.location.href='https://shattereddisk.github.io/rickroll/rickroll.mp4';">Press ME</button>
            </div>
            <div class="image-content">
                <img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?q=80&w=2515&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-fluid" alt="cat">
            </div>
        </div>
        
        <footer class="footer mt-3 row">
            <div class="col-4">Nikhil -</div>
            <div class="col-4">Building A Static Website</div>
            <div class="col-4">Good Day to You</div>
        </footer>
    </div>
</body>
</html>
